<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Услуги</title>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    .typed-cursor{
	opacity: 1;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
  }
  @keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
  }
  @-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
  }
  @-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
  }
  .button1{
   
    background-color: gray;
  }
  </style>
</head>
<body>
  <header>
    <div class="flex-container">  

      <div class="logo">
        <div class="img-wrap">
          <img src="img/logo.png" alt="">
        </div>
      </div>

      <ul class="main-menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="photos.html">Портфолио</a></li>
        <li>
          <a href="services.html">Прайс</a>
         <!-- <ul class="submenu">
            <li><a href="costumes.html">Costumes</a></li>
            <li><a href="scenaries.html">Scenaries</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/HTTP_404">Non-link</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/HTTP_404">Non-link</a></li>
          </ul> -->
        </li>
        <li><a href="form.html">Заказать</a></li>            
      </ul>

    </div>
  </header>

<section>
  <h1>Ближайшние мероприятия:
  <button class="button1"><a href="events.html">Тык</a></button></h1>
</section>

<section class="table">
<h1>Перечень услуг:</h1>
<table border="1">
    <tr>
     <th>Услуга</th>
     <th>Время</th>
     <th>Цена</th>
    </tr>
    <tr><td>Сценарий</td><td>5 дней</td><td>30 р.</td></tr>
    <tr><td>Костюмы</td><td>7 дней</td><td>35 р.</td></tr>
    <tr><td>Декорации</td><td>7 дней</td><td>40 р.</td></tr>
    <tr><td>Доставка</td><td>3 дня</td><td>10 р.</td></tr>
    </table>
</section>

<footer>
    <div class="flex-container">    
      <div class="time">
        Мы работаем с 10.00 по 18.00
        <br>
        7 дней в неделю
        <br>
        пр-т.Независимости, 4
        <br>
        +375293333333
      </div>
      <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="photos.html">Портфолио</a></li>
        <li><a href="services.html">Прайс</a></li>
        <li><a href="form.html">Заказать</a></li>
      </ul>
      <ul class="socials">
        <li><a href="https://github.com/rolling-scopes-school"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://github.com/rolling-scopes-school"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://github.com/rolling-scopes-school"><i class="fa fa-vk"></i></a></li>
        <li><a href="https://github.com/rolling-scopes-school"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>

    <div class="copyright">@2017 EventsGuru, Минск</div>
    
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/typed.min.js"></script>  
  <script src="js/main.js"></script>
</body>
</html>